spring.application.name=supportershigh-user-backend

#spring.profiles.active=dev
active.host=DEVELOPMENT

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://116.125.141.139:5432/db_sh?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=wls124578!

# Master Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fundon?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=fundon
spring.datasource.password=playus1997!

# Slave Datasource
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://116.125.141.139:13307/db_sh?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root

# DB Connection Pool?? ??? ???? ?? ?? ??? ? ?? ?? ??? ?
spring.datasource.hikari.minimum-idle=2

# DB Connection Pool?? ??? ?? ? ?? ??? ?
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.hikari.idle-timeout=30000

# DB Connection Pool?? ?? DB??? ??? ?????? ???? ??
spring.datasource.hikari.connection-timeout=10000

# DB Connection Pool?? ? ???? ?? ??
spring.datasource.hikari.max-lifetime=58000

spring.datasource.hikari.validation-timeout=3000

# DB Connection ??? ??
spring.datasource.hikari.connection-test-query=SELECT 1

spring.output.ansi.enabled=always

# Show SQL Sentence
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Log Level Config : Show Parameter SQL Trace
logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# multi part file size
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

# ?? ??
server.port=8093

# mBean, Bean duplicate create config off
spring.jmx.enabled=false

# application run to turn off auto batch running
spring.batch.job.enabled=false

# batch initialize schema
spring.batch.jdbc.initialize-schema=always

# jwt secret key
jwt.secret=IGQWRPYzNWNWE1VERSNFhZAT19iZAzYtZAE1sSTNrVlBCQS1pNzk0ek95dE9xUUhkbzBIWWtNMElCZA2trRnFsa1lDenlGOERCcG9rNFlnSmk

# img upload server url
deploy.call.file.path=http://127.0.0.1:8093/image/
deploy.upload.file.path=/www/fundon/web/file

# swagger-ui custom setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
swagger.url=http://127.0.0.1:8093/swagger-ui/index.html#/

# Actuator / Prometheus
management.endpoints.web.exposure.include=*

# Logging (TRACE > DEBUG > INFO > WARN > ERROR > FATAL)
app.logging.path=/www/fundon/web/logback
#app.logging.level=DEBUG
app.logging.level=INFO
app.logging.compress=gz

